body 
    background: url('../img/mainbg.png')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    box-sizing: border-box
    

.frontpage
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    #greetings
        text-align: center
        font-size: 4vmin
        font-weight: bold
        letter-spacing: 0.2vmin
        border: 0.5vmin black solid
        border-radius: 4vmin
        width: 50vmin

.image 
    display: flex
    justify-content: center
    img
        width: 30vmin
        height: 30vmin
        border-radius: 50%
   
.description
    font-size: 3vmin

.social-media
    letter-spacing: 3vmin

.fas
    color: black
    
#sign:hover
        color: blue
    

  
