body 
    background-color: white

.chessboard
    display: flex
    flex-direction: column
    width: 40vw
    height: 40vw
 
.row
    display: flex
    flex-direction: row
  div 
      font-size: 4vw
      text-align: center

.white-box
    background-color: whitesmoke
    width: 5vw
    height: 5vw
  
.black-box
    background-color: gray
    width: 5vw
    height: 5vw
  






    


    
   
        

    
        



