body 
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    background-color: black
    display: flex
    align-items: center
    box-sizing: border-box

#container
    background: url('../img/wood-pattern.png') rgb(49,35,24)
    background-size: contain
    margin: auto
    border: 0.5vmin rgb(49,35,24) solid
    width: 88vmin
    height: 88vmin
    display: flex
    flex-direction: column   
    p   
        margin: auto
        color: white
        text-align: center
        letter-spacing: 0.2vmin
        text-shadow: 2px 1px black
        font-size: 3vmin
        position: relative
     
#chess-board
    border: 0.5vmin transparent solid
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    width: 80vmin
    height: 80vmin

.row
    display: flex
    flex-direction: row

.box  
    font-size: 9vmin
    text-align: center
    width: 10vmin
    height: 10vmin

.white-box
    background: url('../img/brown.png') 
    background-size: cover
    
.black-box
    background: url('../img/red.png')
    background-size: cover

   
  






    


    
   
        

    
        



